CORS_ORIGIN=*
DATABASE_HOST=localhost
DATABASE_NAME=graphql-ts-server-boilerplate-test
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
EXPRESS_APP_PORT=0
FRONTEND_HOST="http://localhost:3000"
SERVICE_NAME=graphql-ts-server
SESSION_SECRET=
SPARKPOST_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
